#Information
name UnroastedAlmonds
source http://inserturlhere.com
servingSize 100g
#Amino acids
Tryptophan 0.21g
Threonine 0.6g
Lysine 0.58g
Leucine 1.49g
Isoleucine 0.70g
Methionine 0.15g
Cystine 0.19g
Phenylalanine 1.12g
Tyrosine 0.45g
Valine 0.82g
Arginine 2.45g
GlutamicAcid 6.81g
Glycine 1.47g
AsparticAcid 2.91g
#Fats
SaturatedFat 3.17g
MonounsaturatedFat 30.89g
PolyunsaturatedFat 12.07g
#Vitamins
VitaminA 1IU
VitaminC
VitaminD
Thiamin 0.211mg
Riboflavin 1.014mg
Niacin 3.385mg
PantothenicAcid 0.469mg
VitaminB6 0.143mg
Folate 50ug
Choline 52.1mg
VitaminB12 
VitaminE 26.2mg
VitaminK
Biotin
#Minerals
Calcium 264mg
Chloride
Chromium
Copper
Fluoride
Iodine
Iron 3.72mg
Magnesium 268mg
Manganese 2.285mg
Molybdenum 
Phosphorus 484mg
Potassium 705mg
Selenium
Sodium 1mg
Zinc 3.08mg
#Other
Carbohydrates 21.7g
Fiber 12.2g
Water 4.7g
