"MILK, FLUID, WHOLE, PASTURIZED, HOMOGENIZED, 3.3% M.F."$"SPICES, ALLSPICE, GROUND"$"SPICES, CARDAMOM, GROUND"$"SPICES, CINNAMON, GROUND"$"SPICES, FENNEL SEED"$"SPICES, GINGER, GROUND"$"SPICES, MACE, GROUND"$"SPICES, TURMERIC, GROUND"$"SALT, TABLE"$"VANILLA EXTRACT"$"VEGETABLE OIL, OLIVE"$"CEREAL, RTE, HARVEST CRUNCH: ORIGINAL, QUAKER"$"STRAWBERRY, FROZEN, SWEETENED, WHOLE"$"BROCCOLI, FROZEN, SPEARS, UNPREPARED"$"SPINACH, FROZEN, UNPREPARED"$"SEEDS, PUMPKIN AND SQUASH SEED KERNELS, DRIED"$"SEEDS, SESAME SEEDS, WHOLE, ROASTED AND TOASTED"$"NUTS, ALMONDS, DRY ROASTED, UNBLANCHED"$"NUTS, CASHEW NUTS, DRY ROASTED"$"SEEDS, PUMPKIN AND SQUASH SEED KERNELS, ROASTED, SALTED"$"SEEDS, PUMPKIN AND SQUASH SEEDS, WHOLE, ROASTED"$"WATER, MUNICIPAL"$"BEANS, BAKED, CANNED, PLAIN OR VEGETARIAN"$"SOYBEANS, DRY, ROASTED"$"PEAS, SPLIT, RAW"$"CHICKPEAS (GARBANZO BEANS, BENGAL GRAM), BOILED, SALTED"$"GRAINS, OATS"$"NUTS, MACADAMIA, DRY ROASTED, UNSALTED"$"BEANS, BAKED, CANNED, UNSALTED"$"BANANA, RAW"$"PEANUT BUTTER, SMOOTH TYPE, FAT AND SUGAR ADDED"$"SOY PROTEIN ISOLATE (PREPARED WITH POTASSIUM)"$"TUNA, LIGHT, CANNED IN WATER, DRAINED, UNSALTED"$"SWEETS, HONEY, STRAINED OR EXTRACTED"$"SWEETS, SUGARS, GRANULATED"$"SWEETS, SUGARS, BROWN"$"GRAINS, RICE, BROWN, MEDIUM-GRAIN, DRY"$"GRAINS, CORNSTARCH"$"LEAVENING AGENT, BAKING SODA"$"GRAINS, WHEAT FLOUR, WHITE, BREAD FLOUR"$"VINEGAR, DISTILLED (WHITE)"$"YOGOURT, PLAIN, 2% TO 4% M.F."$"YOGOURT, FRUIT, STIRRED/SWISS STYLE"$"SWEETS, SYRUPS, CORN, HIGH-FRUCTOSE"$"PEACH, CANNED HALVES/SLICES, LIGHT SYRUP, SOLIDS & LIQUID"$"SWEETS, JAMS AND PRESERVES"$"SPINACH, FROZEN, BOILED, DRAINED"$"CAULIFLOWER, FROZEN, BOILED, DRAINED"$"TOFU, REG; MEDIUM FIRM OR FIRM, RAW (PPD W/ CALCIUM SULFATE)"$"BEANS, NAVY, CANNED, SOLIDS AND LIQUID"$"EGG, CHICKEN, WHOLE, FRESH OR FROZEN, RAW"$"BEANS, WHITE, CANNED, SOLIDS AND LIQUID"$"APRICOT, DRIED, SULPHURED, COOKED,  ADDED SUGAR"$POTASSIUM_SUPPLEMENT(550mg)$DesiredNutrients
3.25$8.69$6.7$1.24$14.87$5.95$32.38$9.88$0$.06$100$19.03$.14$.34$.57$49.05$48$52.83$46.35$49.05$19.4$0$.37$21.62$1.16$2.59$6.9$76.08$.4$.33$50.39$.53$.82$0$0$0$2.68$.05$0$2.342$0$2.79$1.68$0$.03$.07$.87$.22$4.5$.43$10.012$.29$.15$0$70
4.8$72.12$68.47$80.59$52.29$70.79$50.5$64.93$0$12.65$0$68.41$21$5.35$4.21$10.71$25.74$19.29$32.69$14.71$53.75$0$21.14$32.72$60.37$27.42$66.27$13.38$20.49$22.84$19.61$10.22$0$82.4$99.98$98.09$76.17$91.27$0$69.406$.04$6.68$17.28$76$14.55$68.86$4.8$3.75$3.68$20.45$.9812$21.2$29.26$0$110
61$263$312$247$345$347$476$354$0$288$885$483$78$29$29$559$565$598$574$574$446$0$94$452$341$164$389$719$105$89$589$326$116$304$387$380$362$381$0$362$18$71$102$281$54$278$34$19$76$113$145$114$113$0$2700
88.13$8.46$8.28$10.58$8.81$9.38$8.17$11.36$.2$52.58$0$1.25$78.05$90.55$90.17$5.23$3.3$2.6$1.7$2.03$4.5$99.9$72$.8$11.27$60.21$8.22$1.61$72.6$74.91$1.81$4.98$75.21$17.1$.02$1.34$12.37$8.32$.2$13.757$94.78$84.73$75.6$24$84.72$30.47$88.94$94$84.55$70.45$76.2518$70.1$68.45$0$3700
0$21.6$28$53.1$39.8$12.5$20.2$21.1$0$0$0$7.3$1.9$2.14$2.9$6$14$11.8$3$6.5$9.2$0$4.1$8.1$6.92$4.56$10.6$8$5.5$1.74$5.6$5.6$0$.2$0$0$3.4$.9$0$3.014$0$0$0$0$1.3$1.1$3.7$2.7$1.5$5.1$0$4.8$4.1$0$30
113$661$383$1002$1196$116$252$183$24$11$1$84$11$41$129$46$989$266$45$52$55$3$34$140$55$49$54$70$50$5$43$178$11$6$1$83$33$2$0$18.457$6$161.01$138$0$3$20$153$17$231.2$47$44.8159$73$15$0$900
.03$7.06$13.97$8.32$18.54$11.52$13.9$41.42$.33$.12$.56$2.4$.47$.72$1.89$8.82$14.76$4.51$6$8.07$3.31$0$1.19$3.95$4.43$2.89$4.72$2.65$.29$.26$1.87$14.5$1.53$.42$.05$.71$1.8$.47$0$5.086$.03$.05$.07$.03$.36$.49$1.96$.41$5.36$1.85$1.3873$2.99$1.52$0$7
10$135$229$60$385$184$163$193$1$12$0$100$6$16$75$592$356$286$260$550$262$1$27$228$115$48$177$118$32$27$154$39$27$2$0$9$143$3$0$42.557$1$15.7$12.58$0$5$4$82$9$30$47$8.7015$51$15$0$370
84$113$178$64$487$148$110$268$0$6$0$297$12$59$49$1233$638$489$490$1174$92$0$74$649$366$168$523$198$104$22$358$776$163$4$0$4$264$13$0$169.471$4$136$114$0$11$19$50$24$97$134$125.818$91$38$0$650
132$1044$1119$431$1694$1343$463$2525$8$148$1$500$98$250$346$809$475$746$565$788$919$1$224$1364$981$291$429$363$296$358$649$1590$237$52$2$133$268$3$0$126.286$2$227.5$183.27$0$97$77$302$139$121$288$113.743$454$443$91.6$4700
43$77$18$10$88$32$80$38$38758$9$2$71$1$17$74$7$11$1$16$256$18$3$343$2$15$243$2$4$1$1$17$50$50$4$1$28$4$9$27360$.489$2$61.19$55.58$2$5$32$97$18$3.2$448$125.4555$5$3$0$1600
.37$1.01$7.47$1.83$3.7$4.72$2.3$4.35$.1$.11$0$2.15$.05$.34$.56$7.81$7.16$3.54$5.6$7.64$10.3$0$2.28$4.77$3.01$1.53$3.97$1.29$1.4$.15$2.91$4.03$.77$.22$.01$.03$2.02$.06$0$1.49$.01$.77$.42$.02$.09$.06$.49$.13$.8$.77$1.1588$1.12$.24$0$11
.025$.553$.383$.339$1.067$.48$2.467$.603$.03$.072$0$.654$.019$.036$.144$1.343$2.47$1.17$2.22$1.275$.69$.009$.145$1.079$.866$.352$.626$.57$.206$.078$.473$1.599$.051$.036$.007$.047$.277$.05$0$.181$.006$.009$.08$.029$.052$.1$.161$.024$.193$.208$.0551$.232$.138$0$0.75
.004$2.943$28$17.466$6.533$26.5$1.5$7.833$.1$.23$0$2.42$.249$.256$.704$4.543$2.496$2.62$.826$4.49$.496$0$.109$2.184$1.391$1.03$4.916$3.036$0$.27$1.466$1.493$.011$.08$.004$.064$3.743$.053$0$.749$0$.004$.065$.094$.046$.04$.717$.15$.605$.375$.0486$.515$.088$0$3
3.7$2.7$21$3.1$0$38.5$2.7$4.5$.1$0$0$1.6$.7$1.9$6$9.4$34.4$2.8$11.7$9.4$0$0$5$19.3$1.6$3.7$0$11.7$4.5$1$5.6$.8$80.4$.8$.6$1.2$0$2.8$.2$65.571$.5$2.2$0$.7$.3$2$5.5$.6$8.9$5.8$34.2497$1.6$0$0$50
45$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$14.43$21.771$0$0$0$0$0$0$0$191.1628$0$0$0$700
.99585$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$1.21$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$1.439$0$0$0$13
0$39.2$21$3.8$21$7$21$25.9$0$0$0$.416$39.5$68.3$5.5$1.9$0$0$0$1.8$.3$0$0$4.6$1.8$1.3$0$.7$3.1$8.7$0$0$0$.5$0$0$0$0$0$0$0$.53$.74$0$7$8.8$2.2$31.3$.1$.7$0$0$1.4$0$85
.046$.101$.198$.022$.408$.046$.312$.152$0$.011$0$.313$.015$.072$.094$.273$.803$.074$.2$.07$.034$0$.096$.427$.726$.116$.763$.71$.15$.031$.073$.176$.032$0$0$0$.413$0$0$.79$0$.054$.043$0$.009$.016$.078$.037$.081$.141$.0711$.096$.005$0$1.1
.169$.063$.182$.041$.353$.185$.448$.233$0$.095$0$.15$.077$.114$.224$.153$.251$.859$.2$.15$.052$0$.039$.755$.215$.063$.139$.087$.06$.073$.105$.1$.074$.038$.019$0$.043$0$0$.419$0$.23$.185$.019$.025$.076$.176$.053$.052$.055$.4952$.037$.027$0$1.2
1.30567$3.9765$3.07467$2.0635$10.26667$6.205$2.58017$6.5755$0$.436$0$3.46933$.393$.99533$2.17367$14.587$10.76433$7.16667$5.35$13.91333$5.71933$0$1.278$10.63933$7.47233$1.94267$4.861$3.374$1.31$.815$17.18633$20.038$18.04667$.18767$0$.11$5.908$.01667$0$8.96767$0$.52933$.51883$0$.60967$.16933$2.12233$.66$2.295$1.987$3.38993$1.54633$1.203$0$14
.373$0$0$0$0$0$0$0$0$.035$0$.763$.108$.242$.094$.75$.051$.229$1.217$.57$.056$0$.216$.473$1.758$.286$1.349$.603$0$.334$1.06$.06$.214$.068$0$.132$1.493$0$0$.438$0$.437$.315$.011$.05$.02$.075$.098$.068$.172$2.4396$.185$.191$0$5
.036$.21$.23$.158$.47$.84$.16$1.8$0$.026$0$.18$.028$.175$.172$.143$.802$.126$.256$.1$.037$0$.084$.225$.174$.139$.119$.359$.13$.367$.543$.1$.35$.024$0$.041$.509$0$0$.08$0$.056$.051$0$.019$.02$.136$.088$.047$.103$.0721$.075$.103$0$1.3
5$36$0$6$0$39$76$39$0$0$0$27$4$94$145$58$98$33$69$57$9$0$12$205$274$172$56$10$24$20$74$176$4$2$0$1$20$0$0$217.714$0$11.8$11.3$0$3$11$121$41$15$62$72.2644$65$0$0$350
.45$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$2.99$0$0$0$0$0$0$0$0$.566$.36$0$0$0$0$0$0$0$1.9008$0$0$0$2.2
.3$0$0$31.2$0$.8$0$13.4$0$0$60.2$0$1.9$101.4$372$7.3$0$0$34.7$4.5$0$0$.8$37$14.5$4$0$0$.8$.5$.6$0$0$0$0$0$0$0$0$.3$0$0$0$0$1.7$0$540.7$11.9$0$2.9$.3$0$0$0$130
.073$0$0$0$.253$.063$0$0$0$0$0$0$.006$.032$.1$.576$.371$.199$.237$.569$.326$0$.051$.575$.275$.085$.234$.066$0$.009$.227$1.116$.286$.004$0$0$.096$.001$0$.16$0$.02726$.02483$0$.001$.008$.101$.021$.126$.09$.1964$.086$.021$0$0.342
.143$0$0$0$.602$.187$0$0$0$0$0$0$.016$.099$.217$.998$.704$.704$.592$.985$.683$0$.149$1.719$.872$.329$.575$.364$0$.028$.515$3.137$1.118$.004$0$0$.275$.009$0$.346$0$.19356$.18395$0$.018$.023$.22$.059$.33$.277$.5616$.305$.042$0$1.212
.161$0$0$0$.695$.266$0$0$0$0$0$0$.012$.119$.126$1.281$.73$.718$.731$1.265$.956$0$.226$1.92$1.014$.38$.694$.309$0$.028$.605$4.253$1.175$.008$0$0$.318$.01$0$.45$0$.25763$.24373$0$.013$.017$.128$.061$.4$.356$.6471$.32$.036$0$1.1
.265$0$0$0$.996$.387$0$0$0$0$0$0$.026$.143$.202$2.419$1.299$1.527$1.285$2.388$1.572$0$.405$3.223$1.76$.631$1.284$.592$0$.068$1.518$6.783$2.073$.01$0$0$.62$.036$0$.888$0$.47709$.45068$0$.025$.037$.205$.094$.614$.639$1.0675$.579$.069$0$2.78
.137$0$0$0$.758$.299$0$0$0$0$0$0$.021$.154$.251$1.236$.544$.624$.817$1.22$1.386$0$.298$2.634$1.772$.593$.701$.018$0$.05$.669$5.327$2.343$.008$0$0$.286$.006$0$.296$0$.42399$.40101$0$.014$.03$.256$.086$.532$.527$.9039$.498$.081$0$2.46
.073$0$0$0$.301$.067$0$0$0$0$0$0$.001$.037$.052$.603$.56$.196$.274$.595$.417$0$.047$.534$.251$.116$.312$.023$0$.008$.261$1.13$.755$.001$0$0$.169$.006$0$.203$0$.13904$.13152$0$.011$.001$.053$.023$.103$.098$.3907$.109$.006$0$1.1
.144$0$0$0$.647$.236$0$0$0$0$0$0$.015$.092$.207$1.733$.899$1.193$.791$1.711$.924$0$.267$2.066$1.132$.475$.895$.654$0$.049$1.18$4.593$.996$.011$0$0$.387$.013$0$.715$0$.25763$.24373$0$.014$.021$.211$.058$.393$.444$.6852$.392$.049$0$2.03
.188$0$0$0$.915$.382$0$0$0$0$0$0$.015$.14$.178$1.579$.947$.831$1.04$1.559$1.491$0$.26$1.976$1.159$.372$.937$.357$0$.047$.768$4.098$1.314$.009$0$0$.44$.014$0$.503$0$.39121$.36974$0$.025$.021$.181$.081$.408$.434$.8091$.38$.043$0$1.292
.073$0$0$0$.331$.158$0$0$0$0$0$0$.01$.054$.049$.78$.499$.615$.399$.77$.515$0$.132$1.068$.597$.244$.405$.192$0$.077$.547$2.303$.751$.001$0$0$.19$.008$0$.299$0$.11723$.11037$0$.008$.014$.049$.033$.235$.207$.3025$.202$.019$0$0.708
14.3$0$0$11$0$41.2$0$49.2$0$0$.3$0$4.8$0$22.1$63$0$52.1$61$63$0$0$31.5$0$95.5$42.8$0$44.6$30.8$9.8$63$0$0$2.2$0$2.3$0$.4$0$0$0$15.2$0$0$4.1$10.2$24.8$33.5$0$26.9$251.1$0$0$0$550
