"MILK, FLUID, WHOLE, PASTURIZED, HOMOGENIZED, 3.3% M.F."$"SPICES, ALLSPICE, GROUND"$"SPICES, CARDAMOM, GROUND"$"SPICES, CINNAMON, GROUND"$"SPICES, FENNEL SEED"$"SPICES, GINGER, GROUND"$"SPICES, MACE, GROUND"$"SPICES, TURMERIC, GROUND"$"SALT, TABLE"$"VANILLA EXTRACT"$"VEGETABLE OIL, OLIVE"$"CEREAL, RTE, HARVEST CRUNCH: ORIGINAL, QUAKER"$"STRAWBERRY, FROZEN, SWEETENED, WHOLE"$"BROCCOLI, FROZEN, SPEARS, UNPREPARED"$"SPINACH, FROZEN, UNPREPARED"$"SEEDS, PUMPKIN AND SQUASH SEED KERNELS, DRIED"$"SEEDS, SESAME SEEDS, WHOLE, ROASTED AND TOASTED"$"NUTS, ALMONDS, DRY ROASTED, UNBLANCHED"$"NUTS, CASHEW NUTS, DRY ROASTED"$"SEEDS, PUMPKIN AND SQUASH SEED KERNELS, ROASTED, SALTED"$"SEEDS, PUMPKIN AND SQUASH SEEDS, WHOLE, ROASTED"$"WATER, MUNICIPAL"$"BEANS, BAKED, CANNED, PLAIN OR VEGETARIAN"$"SOYBEANS, DRY, ROASTED"$"PEAS, SPLIT, RAW"$"CHICKPEAS (GARBANZO BEANS, BENGAL GRAM), BOILED, SALTED"$"GRAINS, OATS"$"NUTS, MACADAMIA, DRY ROASTED, UNSALTED"$"BEANS, BAKED, CANNED, UNSALTED"$"BANANA, RAW"$"PEANUT BUTTER, SMOOTH TYPE, FAT AND SUGAR ADDED"$"SOY PROTEIN ISOLATE (PREPARED WITH POTASSIUM)"$"TUNA, LIGHT, CANNED IN WATER, DRAINED, UNSALTED"$"SWEETS, HONEY, STRAINED OR EXTRACTED"$"SWEETS, SUGARS, GRANULATED"$"SWEETS, SUGARS, BROWN"$"GRAINS, RICE, BROWN, MEDIUM-GRAIN, DRY"$"GRAINS, CORNSTARCH"$"LEAVENING AGENT, BAKING SODA"$"GRAINS, WHEAT FLOUR, WHITE, BREAD FLOUR"$"VINEGAR, DISTILLED (WHITE)"$"YOGOURT, PLAIN, 2% TO 4% M.F."$"YOGOURT, FRUIT, STIRRED/SWISS STYLE"$"SWEETS, SYRUPS, CORN, HIGH-FRUCTOSE"$"PEACH, CANNED HALVES/SLICES, LIGHT SYRUP, SOLIDS & LIQUID"$"SWEETS, JAMS AND PRESERVES"$"SPINACH, FROZEN, BOILED, DRAINED"$"CAULIFLOWER, FROZEN, BOILED, DRAINED"$"TOFU, REG; MEDIUM FIRM OR FIRM, RAW (PPD W/ CALCIUM SULFATE)"$"BEANS, NAVY, CANNED, SOLIDS AND LIQUID"$"EGG, CHICKEN, WHOLE, FRESH OR FROZEN, RAW"$"BEANS, WHITE, CANNED, SOLIDS AND LIQUID"$"APRICOT, DRIED, SULPHURED, COOKED,  ADDED SUGAR"$DesiredNutrients
3.15$6.09$10.76$3.99$15.8$9.12$6.71$7.83$0$.06$0$9.46$.52$3.06$3.63$30.23$16.96$22.09$15.31$29.84$18.55$0$4.75$39.58$24.55$8.86$16.89$7.79$4.8$1.09$25.09$80.69$25.51$.3$0$.12$7.5$.26$0$13.866$0$4.73$4.47$0$.45$.37$4.01$1.61$11.1983$7.53$11.7995$7.26$1.17$NA
3.25$8.69$6.7$1.24$14.87$5.95$32.38$9.88$0$.06$100$19.03$.14$.34$.57$49.05$48$52.83$46.35$49.05$19.4$0$.37$21.62$1.16$2.59$6.9$76.08$.4$.33$50.39$.53$.82$0$0$0$2.68$.05$0$2.342$0$2.79$1.68$0$.03$.07$.87$.22$4.5$.43$10.012$.29$.15$70
4.8$72.12$68.47$80.59$52.29$70.79$50.5$64.93$0$12.65$0$68.41$21$5.35$4.21$10.71$25.74$19.29$32.69$14.71$53.75$0$21.14$32.72$60.37$27.42$66.27$13.38$20.49$22.84$19.61$10.22$0$82.4$99.98$98.09$76.17$91.27$0$69.406$.04$6.68$17.28$76$14.55$68.86$4.8$3.75$3.68$20.45$.9812$21.2$29.26$110
.67$4.65$5.78$3.6$8.22$4.77$2.23$6.02$99.8$.26$.00566$1.858$.3$.7$1.43$4.78$6$3.2$3.95$4.37$3.8$.1$1.75$5.28$2.65$.92$1.72$1.14$1.71$.82$3.15$3.58$.78$.2$.01$.45$1.27$.09$36.9$.629$0$.72$1.03$.00287$.25$.23$1.39$.42$.72$1.14$.9555$.68088$.98$NA
61$263$312$247$345$347$476$354$0$288$885$483$78$29$29$559$565$598$574$574$446$0$94$452$341$164$389$719$105$89$589$326$116$304$387$380$362$381$0$362$18$71$102$281$54$278$34$19$76$113$145$114$113$2700
0$0$0$.02$0$.2$0$2.38$0$0$0$0$0$0$.24$1.13$0$4.72$0$1.14$0$0$4.8$0$0$0$0$4$0$2.39$8.68$0$0$.89$99.8$94.56$0$0$0$.24$0$0$0$0$0$0$.21$0$0$0$.11$0$0$NA
0$0$0$1.04$0$1.22$0$.38$0$0$0$0$0$0$.24$.13$0$.04$0$.07$0$0$1.59$0$0$0$0$.07$0$4.98$.54$0$0$35.75$0$1.35$0$0$0$.023$0$0$0$0$0$0$.2$0$0$0$.21$0$0$NA
0$0$0$1.11$0$1.78$0$.45$0$0$0$0$0$0$.18$.15$0$0$0$.07$0$0$1.56$0$0$0$0$.07$0$4.85$0$0$0$40.94$0$1.11$0$0$0$.031$0$0$0$0$0$0$.09$0$0$0$.11$0$0$NA
5.05$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.11$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.14$0$0$0$0$0$0$0$0$0$0$0$.01$0$0$0$1.44$0$0$0$0$0$.29$0$0$0$0$0$0$0$0$0$0$.11$0$0$NA
0$0$0$0$0$0$0$0$0$34.4$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
88.13$8.46$8.28$10.58$8.81$9.38$8.17$11.36$.2$52.58$0$1.25$78.05$90.55$90.17$5.23$3.3$2.6$1.7$2.03$4.5$99.9$72$.8$11.27$60.21$8.22$1.61$72.6$74.91$1.81$4.98$75.21$17.1$.02$1.34$12.37$8.32$.2$13.757$94.78$84.73$75.6$24$84.72$30.47$88.94$94$84.55$70.45$76.2518$70.1$68.45$3700
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
255$1099$1303$1035$1443$1452$1989$1481$0$1205$3699$2020$326$121$120$2339$2364$2499$2402$2401$1866$0$393$1889$1425$686$1628$3005$438$371$2462$1364$487$1272$1618$1590$1515$1594$0$1514$76$297$427$1176$226$1163$143$80$318$473$606$477$473$NA
5.26$0$0$2.17$0$3.39$0$3.21$0$12.65$0$27.5$18.61$1.47$.65$1.4$0$4.9$5.01$1.29$0$0$7.96$0$8$4.8$0$4.14$7.78$12.23$9.22$0$0$82.12$99.8$97.02$.85$0$0$.584$.04$4.66$0$26.36$13.25$48.5$.51$1.05$0$.28$.77$0$0$NA
0$0$0$0$0$.19$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$3.1$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.11$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$21.6$28$53.1$39.8$12.5$20.2$21.1$0$0$0$7.3$1.9$2.14$2.9$6$14$11.8$3$6.5$9.2$0$4.1$8.1$6.92$4.56$10.6$8$5.5$1.74$5.6$5.6$0$.2$0$0$3.4$.9$0$3.014$0$0$0$0$1.3$1.1$3.7$2.7$1.5$5.1$0$4.8$4.1$30
113$661$383$1002$1196$116$252$183$24$11$1$84$11$41$129$46$989$266$45$52$55$3$34$140$55$49$54$70$50$5$43$178$11$6$1$83$33$2$0$18.457$6$161.01$138$0$3$20$153$17$231.2$47$44.8159$73$15$900
.03$7.06$13.97$8.32$18.54$11.52$13.9$41.42$.33$.12$.56$2.4$.47$.72$1.89$8.82$14.76$4.51$6$8.07$3.31$0$1.19$3.95$4.43$2.89$4.72$2.65$.29$.26$1.87$14.5$1.53$.42$.05$.71$1.8$.47$0$5.086$.03$.05$.07$.03$.36$.49$1.96$.41$5.36$1.85$1.3873$2.99$1.52$7
10$135$229$60$385$184$163$193$1$12$0$100$6$16$75$592$356$286$260$550$262$1$27$228$115$48$177$118$32$27$154$39$27$2$0$9$143$3$0$42.557$1$15.7$12.58$0$5$4$82$9$30$47$8.7015$51$15$370
84$113$178$64$487$148$110$268$0$6$0$297$12$59$49$1233$638$489$490$1174$92$0$74$649$366$168$523$198$104$22$358$776$163$4$0$4$264$13$0$169.471$4$136$114$0$11$19$50$24$97$134$125.818$91$38$650
132$1044$1119$431$1694$1343$463$2525$8$148$1$500$98$250$346$809$475$746$565$788$919$1$224$1364$981$291$429$363$296$358$649$1590$237$52$2$133$268$3$0$126.286$2$227.5$183.27$0$97$77$302$139$121$288$113.743$454$443$4700
43$77$18$10$88$32$80$38$38758$9$2$71$1$17$74$7$11$1$16$256$18$3$343$2$15$243$2$4$1$1$17$50$50$4$1$28$4$9$27360$.489$2$61.19$55.58$2$5$32$97$18$3.2$448$125.4555$5$3$1600
.37$1.01$7.47$1.83$3.7$4.72$2.3$4.35$.1$.11$0$2.15$.05$.34$.56$7.81$7.16$3.54$5.6$7.64$10.3$0$2.28$4.77$3.01$1.53$3.97$1.29$1.4$.15$2.91$4.03$.77$.22$.01$.03$2.02$.06$0$1.49$.01$.77$.42$.02$.09$.06$.49$.13$.8$.77$1.1588$1.12$.24$11
.025$.553$.383$.339$1.067$.48$2.467$.603$.03$.072$0$.654$.019$.036$.144$1.343$2.47$1.17$2.22$1.275$.69$.009$.145$1.079$.866$.352$.626$.57$.206$.078$.473$1.599$.051$.036$.007$.047$.277$.05$0$.181$.006$.009$.08$.029$.052$.1$.161$.024$.193$.208$.0551$.232$.138$0.75
.004$2.943$28$17.466$6.533$26.5$1.5$7.833$.1$.23$0$2.42$.249$.256$.704$4.543$2.496$2.62$.826$4.49$.496$0$.109$2.184$1.391$1.03$4.916$3.036$0$.27$1.466$1.493$.011$.08$.004$.064$3.743$.053$0$.749$0$.004$.065$.094$.046$.04$.717$.15$.605$.375$.0486$.515$.088$3
3.7$2.7$21$3.1$0$38.5$2.7$4.5$.1$0$0$1.6$.7$1.9$6$9.4$34.4$2.8$11.7$9.4$0$0$5$19.3$1.6$3.7$0$11.7$4.5$1$5.6$.8$80.4$.8$.6$1.2$0$2.8$.2$65.571$.5$2.2$0$.7$.3$2$5.5$.6$8.9$5.8$34.2497$1.6$0$50
45$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$14.43$21.771$0$0$0$0$0$0$0$191.1628$0$0$700
7$324$0$112$84$88$480$0$0$0$0$0$16$675$7035$9$5.1$1$0$5$36$0$65$0$89$16$0$0$64$26$0$0$0$0$0$0$0$0$0$1$0$30.54$14.514$0$176$0$7237$6$49.50018$0$0$0$1283.1012$NA
.07$0$0$2.32$0$18.02$0$3.1$0$0$14.35$0$.24$1.35$2.9$2.18$.24$26$.92$.56$0$0$.15$.77$.09$.35$.53$.57$.15$.1$8.99$0$.33$0$0$0$1.1$0$0$.4$0$.05$.029$0$.49$.12$3.54$.06$.01$.78$2.4465$.79$1.28$NA
39.83381$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$48.4$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$57.5582$0$0$NA
.99585$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$1.21$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$1.439$0$0$13
0$39.2$21$3.8$21$7$21$25.9$0$0$0$.416$39.5$68.3$5.5$1.9$0$0$0$1.8$.3$0$0$4.6$1.8$1.3$0$.7$3.1$8.7$0$0$0$.5$0$0$0$0$0$0$0$.53$.74$0$7$8.8$2.2$31.3$.1$.7$0$0$1.4$85
.046$.101$.198$.022$.408$.046$.312$.152$0$.011$0$.313$.015$.072$.094$.273$.803$.074$.2$.07$.034$0$.096$.427$.726$.116$.763$.71$.15$.031$.073$.176$.032$0$0$0$.413$0$0$.79$0$.054$.043$0$.009$.016$.078$.037$.081$.141$.0711$.096$.005$1.1
.169$.063$.182$.041$.353$.185$.448$.233$0$.095$0$.15$.077$.114$.224$.153$.251$.859$.2$.15$.052$0$.039$.755$.215$.063$.139$.087$.06$.073$.105$.1$.074$.038$.019$0$.043$0$0$.419$0$.23$.185$.019$.025$.076$.176$.053$.052$.055$.4952$.037$.027$1.2
.089$2.86$1.102$1.332$6.05$5.155$1.35$5.14$0$.425$0$1.735$.293$.462$.507$4.987$4.581$3.85$1.4$4.43$.286$0$.428$1.056$2.889$.526$.961$2.274$.43$.665$13.403$1.438$13.28$.121$0$.11$4.308$0$0$6.301$0$.075$.105$0$.593$.036$.439$.31$.195$.487$.1166$.113$.853$NA
1.30567$3.9765$3.07467$2.0635$10.26667$6.205$2.58017$6.5755$0$.436$0$3.46933$.393$.99533$2.17367$14.587$10.76433$7.16667$5.35$13.91333$5.71933$0$1.278$10.63933$7.47233$1.94267$4.861$3.374$1.31$.815$17.18633$20.038$18.04667$.18767$0$.11$5.908$.01667$0$8.96767$0$.52933$.51883$0$.60967$.16933$2.12233$.66$2.295$1.987$3.38993$1.54633$1.203$14
.373$0$0$0$0$0$0$0$0$.035$0$.763$.108$.242$.094$.75$.051$.229$1.217$.57$.056$0$.216$.473$1.758$.286$1.349$.603$0$.334$1.06$.06$.214$.068$0$.132$1.493$0$0$.438$0$.437$.315$.011$.05$.02$.075$.098$.068$.172$2.4396$.185$.191$5
.036$.21$.23$.158$.47$.84$.16$1.8$0$.026$0$.18$.028$.175$.172$.143$.802$.126$.256$.1$.037$0$.084$.225$.174$.139$.119$.359$.13$.367$.543$.1$.35$.024$0$.041$.509$0$0$.08$0$.056$.051$0$.019$.02$.136$.088$.047$.103$.0721$.075$.103$1.3
5$36$0$6$0$39$76$39$0$0$0$27$4$94$145$58$98$33$69$57$9$0$12$205$274$172$56$10$24$20$74$176$4$2$0$1$20$0$0$217.714$0$11.8$11.3$0$3$11$121$41$15$62$72.2644$65$0$350
.45$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$2.99$0$0$0$0$0$0$0$0$.566$.36$0$0$0$0$0$0$0$1.9008$0$0$2.2
.3$0$0$31.2$0$.8$0$13.4$0$0$60.2$0$1.9$101.4$372$7.3$0$0$34.7$4.5$0$0$.8$37$14.5$4$0$0$.8$.5$.6$0$0$0$0$0$0$0$0$.3$0$0$0$0$1.7$0$540.7$11.9$0$2.9$.3$0$0$130
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$184.714$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
.073$0$0$0$.253$.063$0$0$0$0$0$0$.006$.032$.1$.576$.371$.199$.237$.569$.326$0$.051$.575$.275$.085$.234$.066$0$.009$.227$1.116$.286$.004$0$0$.096$.001$0$.16$0$.02726$.02483$0$.001$.008$.101$.021$.126$.09$.1964$.086$.021$0.342
.143$0$0$0$.602$.187$0$0$0$0$0$0$.016$.099$.217$.998$.704$.704$.592$.985$.683$0$.149$1.719$.872$.329$.575$.364$0$.028$.515$3.137$1.118$.004$0$0$.275$.009$0$.346$0$.19356$.18395$0$.018$.023$.22$.059$.33$.277$.5616$.305$.042$1.212
.161$0$0$0$.695$.266$0$0$0$0$0$0$.012$.119$.126$1.281$.73$.718$.731$1.265$.956$0$.226$1.92$1.014$.38$.694$.309$0$.028$.605$4.253$1.175$.008$0$0$.318$.01$0$.45$0$.25763$.24373$0$.013$.017$.128$.061$.4$.356$.6471$.32$.036$1.1
.265$0$0$0$.996$.387$0$0$0$0$0$0$.026$.143$.202$2.419$1.299$1.527$1.285$2.388$1.572$0$.405$3.223$1.76$.631$1.284$.592$0$.068$1.518$6.783$2.073$.01$0$0$.62$.036$0$.888$0$.47709$.45068$0$.025$.037$.205$.094$.614$.639$1.0675$.579$.069$2.78
.137$0$0$0$.758$.299$0$0$0$0$0$0$.021$.154$.251$1.236$.544$.624$.817$1.22$1.386$0$.298$2.634$1.772$.593$.701$.018$0$.05$.669$5.327$2.343$.008$0$0$.286$.006$0$.296$0$.42399$.40101$0$.014$.03$.256$.086$.532$.527$.9039$.498$.081$2.46
.073$0$0$0$.301$.067$0$0$0$0$0$0$.001$.037$.052$.603$.56$.196$.274$.595$.417$0$.047$.534$.251$.116$.312$.023$0$.008$.261$1.13$.755$.001$0$0$.169$.006$0$.203$0$.13904$.13152$0$.011$.001$.053$.023$.103$.098$.3907$.109$.006$1.1
.016$0$0$0$.222$.042$0$0$0$0$0$0$.004$.022$.029$.332$.342$.293$.283$.327$.228$0$.037$.638$.373$.119$.408$.005$0$.009$.225$1.046$.273$.003$0$0$.091$.006$0$.168$0$.04362$.04047$0$.004$.006$.029$.019$.112$.071$.2795$.079$.004$NA
.144$0$0$0$.647$.236$0$0$0$0$0$0$.015$.092$.207$1.733$.899$1.193$.791$1.711$.924$0$.267$2.066$1.132$.475$.895$.654$0$.049$1.18$4.593$.996$.011$0$0$.387$.013$0$.715$0$.25763$.24373$0$.014$.021$.211$.058$.393$.444$.6852$.392$.049$2.03
.148$0$0$0$.41$.102$0$0$0$0$0$0$.017$.069$.215$1.093$.71$.551$.491$1.079$.77$0$.121$1.497$.711$.22$.573$.503$0$.009$.814$3.222$.861$.008$0$0$.281$.01$0$.464$0$.23854$.22534$0$.012$.025$.219$.035$.27$.178$.5023$.204$.027$NA
.188$0$0$0$.915$.382$0$0$0$0$0$0$.015$.14$.178$1.579$.947$.831$1.04$1.559$1.491$0$.26$1.976$1.159$.372$.937$.357$0$.047$.768$4.098$1.314$.009$0$0$.44$.014$0$.503$0$.39121$.36974$0$.025$.021$.181$.081$.408$.434$.8091$.38$.043$1.292
.073$0$0$0$.68$.226$0$0$0$0$0$0$.022$.159$.481$5.353$2.515$2.562$1.741$5.284$3.049$0$.229$3.071$2.188$.835$1.192$1.38$0$.049$2.719$6.67$1.527$.005$0$0$.569$.012$0$.567$0$.14176$.13428$0$.011$.032$.489$.078$.538$.413$.7784$.449$.045$NA
.073$0$0$0$.331$.158$0$0$0$0$0$0$.01$.054$.049$.78$.499$.615$.399$.77$.515$0$.132$1.068$.597$.244$.405$.192$0$.077$.547$2.303$.751$.001$0$0$.19$.008$0$.299$0$.11723$.11037$0$.008$.014$.049$.033$.235$.207$.3025$.202$.019$0.708
.101$0$0$0$.789$.163$0$0$0$0$0$0$.026$.129$.218$1.485$.886$1.04$.702$1.466$.875$0$.203$1.865$1.08$.38$.881$.382$0$.04$.899$3.589$1.543$.006$0$0$.437$.019$0$.4$0$.20174$.19131$0$.027$.037$.222$.085$.331$.342$.7089$.304$.058$NA
.232$0$0$0$1.833$1.09$0$0$0$0$0$0$.116$.233$.429$2.96$1.574$2.839$1.505$2.922$1.873$0$.631$4.977$2.896$1.042$1.448$1.082$0$.124$2.999$10.203$2.612$.027$0$0$.702$.02$0$.506$0$.37486$.3541$0$.075$.166$.436$.189$.893$.943$1.2586$.878$.269$NA
.634$0$0$0$2.956$.848$0$0$0$0$0$0$.076$.411$.508$6.188$3.782$5.373$3.624$6.108$3.262$0$.8$7.667$4.196$1.55$3.712$2.231$0$.152$5.001$17.452$3.808$.018$0$0$1.528$.053$0$4.653$0$.92555$.87469$0$.068$.109$.516$.215$1.397$1.21$1.6302$1.106$.119$NA
.073$0$0$0$1.107$.226$0$0$0$0$0$0$.02$.104$.221$1.843$1.162$1.525$.803$1.819$1.358$0$.186$1.83$1.092$.369$.841$.447$0$.038$1.411$3.603$1.224$.007$0$0$.369$.009$0$.417$0$.1145$.10761$0$.016$.029$.225$.052$.316$.305$.4118$.283$.036$NA
.334$0$0$0$.9$.216$0$0$0$0$0$0$.016$.125$.198$1.316$.774$1.006$.69$1.299$.756$0$.24$2.315$1.014$.366$.934$.46$0$.028$1.383$4.96$.902$.09$0$0$.352$.024$0$1.485$0$.56024$.52978$0$.019$.023$.201$.07$.436$.431$.4795$.308$.07$NA
.104$0$0$0$.9$.236$0$0$0$0$0$0$.019$.109$.17$1.673$.925$1.044$.849$1.652$.868$0$.32$2.294$1.08$.447$.75$.413$0$.04$1.455$4.593$1.041$.006$0$0$.388$.012$0$.6$0$.29307$.27685$0$.021$.028$.173$.084$.381$.472$.9293$.395$.067$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
10$0$0$0$0$0$0$0$0$0$0$4$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$30$0$0$0$0$0$0$0$0$9.6$6.3$0$0$0$0$0$0$0$365.8155$0$0$NA
.16332$0$0$0$0$0$0$0$0$0$.0478$.063$0$0$0$0$0$0$0$.042$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.003$0$0$0$0$0$0$0$0$0$0$.069$0$0$NA
2.42173$2.55$.68$.345$.48$1.94$9.51$3.12$0$.01$13.808$14.426$.007$.052$.041$8.659$6.722$4.047$9.157$8.544$3.67$0$.071$3.127$.161$.269$1.217$11.947$.103$.112$10.292$.077$.23$0$0$0$.536$.009$0$.409$0$1.79934$1.08426$0$.003$.01$.157$.034$.691$.112$3.0429$.076$.01$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.08241$.04766$0$0$0$0$0$0$0$0$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.001$0$0$0$.007$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.05666$.03574$0$0$0$0$0$0$0$0$0$0$NA
.00353$0$0$0$0$.06$0$.1$0$0$0$0$0$0$0$0$0$0$.132$.002$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.03606$.02383$0$0$0$0$0$0$0$.0001$0$0$NA
.06456$0$0$.003$0$.18$0$.299$0$0$0$0$0$0$0$.003$0$0$.132$.002$0$0$0$0$0$0$0$0$0$.001$0$0$0$0$0$0$0$0$0$0$0$.07984$.04766$0$0$0$0$0$0$0$0$0$0$NA
.12389$0$0$.006$0$.33$0$.548$0$0$0$0$0$0$0$.006$0$0$.784$.006$.019$0$0$0$.003$0$.024$.075$0$.002$.128$0$0$0$0$0$.002$0$0$.001$0$.09529$.05957$0$0$0$0$0$0$0$.0006$0$0$NA
.44983$.02$.03$.009$0$.15$.93$.249$0$0$0$0$0$0$0$.059$.12$0$.347$.058$.022$0$.001$.06$.002$.004$.015$.668$0$.002$.212$.001$.018$0$0$0$.01$0$0$.003$0$.29445$.17872$0$0$0$0$0$.013$0$.0314$0$0$NA
1.21664$.49$.57$.104$.48$1.02$7.69$1.693$0$.005$11.29$0$.005$.046$.041$5.364$4.292$3.333$4.351$5.191$2.374$0$.047$2.295$.125$.215$1.034$5.932$.097$.102$5.774$.056$.156$0$0$0$.457$.009$0$.349$0$.7606$.45277$0$.003$.004$.157$.03$.507$.105$2.2175$.071$.009$NA
.47681$1.99$.06$.082$0$.14$.43$.232$0$.001$1.953$0$.001$.006$0$2.869$2.019$.714$2.972$2.913$1.189$0$.023$.772$.031$.037$.065$2.28$.006$.005$1.748$.019$.06$0$0$0$.048$.001$0$.018$0$.27213$.16681$0$0$0$0$.004$.171$.007$.7605$.004$.001$NA
.00861$0$0$0$0$0$0$0$0$0$.414$0$0$0$0$.212$0$0$0$.216$0$0$0$0$0$0$0$1.944$0$0$.617$0$0$0$0$0$0$0$0$.005$0$0$0$0$0$0$0$0$0$0$.0024$0$0$NA
1.03473$.66$.85$.246$9.91$1$10.59$1.66$0$.008$71.269$0$.019$.024$0$16.133$17.897$33.406$26.808$15.626$5.985$0$.029$4.716$.232$.578$2.165$44.377$.035$.022$23.148$.116$.093$0$0$0$.961$.016$0$.164$0$.63784$.38128$0$.011$.007$0$.015$1.043$.038$3.8103$.026$.064$NA
.13054$2.29$.31$.044$1.69$1.02$4.31$1.694$0$.003$9.762$0$.04$.037$0$20.71$20.654$12.649$7.66$19.559$8.759$0$.055$10.764$.411$1.113$2.424$1.303$.093$.046$13.791$.264$.009$0$0$0$.918$.025$0$.804$0$.0558$.03574$0$.015$0$0$.024$2.38$.101$1.1089$.069$.029$NA
0$.07$.12$.011$0$.29$.08$.482$0$.001$.761$0$.029$.125$.082$.12$.363$.006$.161$.111$.077$0$.015$1.443$.084$.043$.111$.196$.078$.027$.076$.035$0$0$0$0$.041$0$0$.042$0$.02318$.01191$0$0$0$.371$.081$.319$.085$.0726$.057$0$NA
.00596$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.131$0$0$0$.123$0$0$0$0$0$0$0$0$0$0$0$0$.034$0$0$0$0$0$0$0$0$.005$.003$0$0$0$0$0$0$0$.1558$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.223$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.0717$0$0$NA
0$0$0$0$0$0$0$0$0$0$.129$0$0$0$0$.057$0$0$0$.06$0$0$0$0$0$0$0$.621$0$0$1.371$0$0$0$0$0$0$0$0$.005$0$0$0$0$0$0$0$0$0$0$.0001$0$0$NA
.03992$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.0066$0$0$NA
.10412$0$.02$.001$0$0$.58$0$0$0$1.255$0$0$0$0$.048$.144$.252$.318$.044$.042$0$.001$.06$0$.005$.013$12.725$0$.01$0$.001$.026$0$0$0$.01$0$0$.002$0$.06095$.03574$0$0$0$0$0$.013$0$.322$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.013$0$0$0$0$0$0$.001$0$0$0$0$0$0$0$0$0$0$.0023$0$0$NA
.03149$0$0$0$0$0$0$0$0$0$.311$0$0$0$0$.056$.067$0$.139$.053$0$0$0$0$.01$0$0$1.925$0$0$.566$0$.011$0$0$0$0$0$0$0$0$0$0$0$0$.018$0$0$0$0$.0214$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.047$0$0$0$0$0$0$.001$0$0$0$0$0$0$0$0$0$0$.0016$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.001$0$0$0$.001$0$0$0$0$0$0$0$.237$0$0$0$0$.029$0$0$0$0$0$0$0$0$0$0$0$0$.014$0$0$0$0$.0001$0$0$NA
.00345$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.009$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.0079$0$0$NA
0$61$46$26$66$83$73$82$0$0$221$0$0$0$0$0$0$118$158$16$0$0$0$0$135$0$0$114$0$16$102$0$0$0$0$0$0$0$0$0$0$0$0$0$0$12$0$0$0$0$0$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$4$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
1.19556$.66$.87$.246$9.91$1$11.17$1.66$0$.01$72.961$1.956$.019$.024$0$16.242$18.127$33.658$27.317$15.734$6.032$0$.095$4.776$.242$.583$2.178$59.275$.035$.032$23.713$.117$.159$0$0$0$.971$.016$0$.175$0$.76661$.46468$0$.012$.038$0$.015$1.056$.038$4.1823$.026$.064$NA
.13676$2.36$.43$.068$1.69$1.31$4.39$2.18$0$.004$10.523$1.376$.068$.162$.082$20.976$21.039$12.649$7.836$19.856$8.844$0$.121$12.207$.495$1.156$2.535$1.498$.172$.073$13.867$.299$.337$0$0$0$.959$.025$0$.894$0$.07898$.04766$0$.015$0$.371$.105$2.699$.186$1.4464$.126$.029$NA
.04818$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.008$0$0$0$.008$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.003$0$0$0$0$0$0$0$0$0$0$.006$0$0$NA
.02757$0$0$0$0$0$0$0$0$0$.022$0$0$0$0$.037$0$0$0$.038$0$0$0$0$0$0$0$.156$0$0$0$0$0$0$0$0$0$0$0$.003$0$0$0$0$0$0$0$0$0$0$.0197$0$0$NA
.00211$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.044$0$0$0$.043$0$0$0$0$0$0$0$.272$0$0$.441$0$0$0$0$0$0$0$0$.003$0$0$0$0$0$0$0$0$0$0$.004$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.054$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.53$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
5$36$0$6$0$39$76$39$0$0$0$27$4$94$145$58$98$33$69$57$9$0$12$205$274$172$56$10$24$20$74$176$4$2$0$1$20$0$0$33$0$11.8$11.3$0$3$11$121$41$15$62$72.2644$65$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$1.47$0$.71$0$.74$0$0$7.38$0$0$0$0$1.05$0$5.38$4.79$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$0$0$0$0$.01$0$.12$0$0$.11$0$0$0$.01$.03$0$.44$0$.09$0$0$0$0$0$0$0$0$0$0$.24$0$0$0$0$0$0$0$0$.2$0$0$0$0$0$0$.01$0$0$0$0$0$0$NA
0$0$0$10.44$0$2.82$0$.47$0$0$.83$0$0$0$.14$35.1$0$.87$0$12.73$0$0$.71$0$2.09$0$0$0$0$.02$9.3$0$0$0$0$0$0$0$0$1.44$0$0$0$0$0$0$.17$0$0$0$0$0$0$NA
0$0$0$.26$0$0$0$0$0$0$0$0$0$0$0$.44$0$.14$0$.28$0$0$.05$0$.09$0$0$0$0$.01$.59$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
46$27$0$15$7$7$40$0$0$0$0$0$1$57$586$1$0$0$0$0$3$0$5$0$7$1$0$0$5$3$0$0$0$0$0$0$0$0$0$3.375$0$17$23$0$18$0$603$0$4$0$191.17662$0$106.9251$NA
5$36$0$6$0$39$76$39$0$0$0$27$4$94$145$58$98$33$69$57$9$0$12$205$274$172$56$10$24$20$74$176$4$2$0$1$20$0$0$347.0138$0$11.8$11.3$0$3$11$121$41$15$62$72.2644$65$0$NA
.0155$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.0068$0$0$NA
.12352$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.025$0$0$0$.015$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.002$0$0$0$0$0$0$0$0$0$0$.0416$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.002$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.005$0$0$0$.01$0$0$0$0$0$0$0$.011$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.0067$0$0$NA
.08862$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.048$0$0$0$.044$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.002$0$0$0$0$0$0$0$0$0$0$.3152$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.004$0$0$0$.012$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.001$0$0$0$0$0$0$0$0$0$0$.0109$0$0$NA
.91121$0$0$0$0$0$0$0$0$0$0$0$0$0$0$16.108$0$0$0$15.611$0$0$.066$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.163$0$0$0$0$0$0$0$0$0$0$3.7687$0$0$NA
.10306$2.29$.31$.04$1.69$1.02$4.31$1.69$0$.003$9.76$0$0$0$0$20.667$20.65$12.649$7.66$19.559$8.759$0$0$0$0$0$0$0$0$0$0$0$.009$0$0$0$0$0$0$.802$0$.045$.029$0$0$0$0$0$0$0$1.0778$0$0$NA
.01293$0$0$0$0$0$0$0$0$0$.125$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.0142$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.003$0$0$0$0$0$0$0$0$0$0$.0156$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
.13902$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.026$0$0$0$.016$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.002$0$0$0$0$0$0$0$0$0$0$.0484$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$.07$.12$.011$0$.29$.08$.482$0$.001$.76$0$.029$.125$.166$.12$.36$.006$.161$.111$.07$0$.051$1.443$.084$.043$.11$.196$.078$.027$.076$.035$0$0$0$0$.04$0$0$.042$0$.02318$.01191$0$0$0$.215$.079$.319$.085$.0617$.056$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.0077$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$0$0$1$0$0$0$0$0$0$0$0$0$15$0$1$0$0$0$1$0$0$0$0$0$0$0$0$0$25$0$0$0$0$0$0$0$0$0$0$0$0$0$0$1$0$0$0$0$0$0$0$0$NA
0$0$0$129$0$0$0$0$0$0$0$0$0$1$0$1$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$73$0$0$0$0$0$0$0$0$NA
0$0$0$15$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$511$0$0$0$0$0$500$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$0$0$222$0$0$0$0$0$0$0$0$23$1525$12651$74$0$1$23$30$0$0$16$0$0$0$0$0$16$22$0$0$0$0$0$0$0$0$0$79$0$0$0$0$61$0$15690$24$0$0$.3317$0$0$NA
.00319$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.004$0$0$0$.005$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.0141$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.0001$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.0029$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.006$0$0$0$.005$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.0115$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.0067$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.0001$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.001$0$0$0$.001$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
.00255$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.017$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.0156$0$0$NA
.00596$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.03$0$0$0$0$0$0$0$0$.005$.003$0$0$0$0$0$0$0$.1558$0$0$NA
1.08416$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.174$0$0$0$0$0$0$0$0$0$0$4.1339$0$0$NA
.00941$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.892$0$0$0$0$0$0$0$0$0$0$1.4265$0$0$NA
.0243$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.039$0$0$0$.026$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.002$0$0$0$0$0$0$0$0$0$0$.0199$0$0$NA
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.003$0$0$0$0$0$0$0$0$0$0$0$0$0$NA
14.3$0$0$11$0$41.2$0$49.2$0$0$.3$0$4.8$0$22.1$63$0$52.1$61$63$0$0$31.5$0$95.5$42.8$0$44.6$30.8$9.8$63$0$0$2.2$0$2.3$0$.4$0$0$0$15.2$0$0$4.1$10.2$24.8$33.5$0$26.9$251.1$0$0$550
.6$0$0$3.9$0$3.4$0$9.7$0$0$.1$0$0$0$117.4$0$0$0$0$1.5$0$0$.1$0$0$0$0$.3$0$.1$.8$0$0$1.7$0$.1$0$0$0$0$0$0$0$0$0$0$112$.1$0$.1$.6$0$0$NA
.003$0$0$0$0$0$0$0$0$0$.76$0$0$0$0$.18$.36$.006$.16$.06$.07$0$0$0$0$0$0$.19$0$0$0$0$.269$0$0$0$0$0$0$.048$0$.023$.012$0$0$0$0$0$0$0$.144$0$0$NA
.109$0$0$0$0$0$0$0$0$0$9.76$0$0$0$0$20.7$20.65$12.64$7.66$19.02$8.75$0$0$0$0$0$0$1.3$0$0$0$0$.039$0$0$0$0$0$0$.842$0$.05$.032$0$0$0$0$0$0$0$1.27$0$0$NA
