"MILK, FLUID, WHOLE, PASTURIZED, HOMOGENIZED, 3.3% M.F."$"SPICES, ALLSPICE, GROUND"$"SPICES, CINNAMON, GROUND"$"SPICES, FENNEL SEED"$"SPICES, GINGER, GROUND"$"SPICES, MACE, GROUND"$"SPICES, TURMERIC, GROUND"$"SALT, TABLE"$"VEGETABLE OIL, OLIVE"$"CEREAL, RTE, HARVEST CRUNCH: ORIGINAL, QUAKER"$"STRAWBERRY, FROZEN, SWEETENED, WHOLE"$"SPINACH, FROZEN, UNPREPARED"$"WATER, MUNICIPAL"$"GRAINS, OATS"$"BEANS, BAKED, CANNED, UNSALTED"$"BANANA, RAW"$"PEANUT BUTTER, SMOOTH TYPE, FAT AND SUGAR ADDED"$"SWEETS, HONEY, STRAINED OR EXTRACTED"$"SWEETS, SUGARS, GRANULATED"$"SWEETS, SUGARS, BROWN"$"GRAINS, CORNSTARCH"$"GRAINS, WHEAT FLOUR, WHITE, BREAD FLOUR"$"YOGOURT, FRUIT, STIRRED/SWISS STYLE"$"PEACH, CANNED HALVES/SLICES, LIGHT SYRUP, SOLIDS & LIQUID"$"SWEETS, JAMS AND PRESERVES"$"SPINACH, FROZEN, BOILED, DRAINED"$"CAULIFLOWER, FROZEN, BOILED, DRAINED"$"APRICOT, DRIED, SULPHURED, COOKED,  ADDED SUGAR"$POTASSIUM_SUPPLEMENT(550mg)$CHOLINE_SUPPLEMENT(500mg)$"BROCCOLI, FROZEN, CHOPPED, BOILED, DRAINED"$DesiredNutrients
3.25$8.69$1.24$14.87$5.95$32.38$9.88$0$100$19.03$.14$.57$0$6.9$.4$.33$50.39$0$0$0$.05$2.342$1.68$.03$.07$.87$.22$.15$0$0$.12$70
4.8$72.12$80.59$52.29$70.79$50.5$64.93$0$0$68.41$21$4.21$0$66.27$20.49$22.84$19.61$82.4$99.98$98.09$91.27$69.406$17.28$14.55$68.86$4.8$3.75$29.26$0$0$5.35$110
61$263$247$345$347$476$354$0$885$483$78$29$0$389$105$89$589$304$387$380$381$362$102$54$278$34$19$113$0$0$28$2700
88.13$8.46$10.58$8.81$9.38$8.17$11.36$.2$0$1.25$78.05$90.17$99.9$8.22$72.6$74.91$1.81$17.1$.02$1.34$8.32$13.757$75.6$84.72$30.47$88.94$94$68.45$0$0$90.72$3500
0$21.6$53.1$39.8$12.5$20.2$21.1$0$0$7.3$1.9$2.9$0$10.6$5.5$1.74$5.6$.2$0$0$.9$3.014$0$1.3$1.1$3.7$2.7$4.1$0$0$2.33$30
113$661$1002$1196$116$252$183$24$1$84$11$129$3$54$50$5$43$6$1$83$2$18.457$138$3$20$153$17$15$0$0$33$900
.03$7.06$8.32$18.54$11.52$13.9$41.42$.33$.56$2.4$.47$1.89$0$4.72$.29$.26$1.87$.42$.05$.71$.47$5.086$.07$.36$.49$1.96$.41$1.52$0$0$.61$7
10$135$60$385$184$163$193$1$0$100$6$75$1$177$32$27$154$2$0$9$3$42.557$12.58$5$4$82$9$15$0$0$13$370
84$113$64$487$148$110$268$0$0$297$12$49$0$523$104$22$358$4$0$4$13$169.471$114$11$19$50$24$38$0$0$49$650
132$1044$431$1694$1343$463$2525$8$1$500$98$346$1$429$296$358$649$52$2$133$3$126.286$183.27$97$77$302$139$443$91.6$0$142$4700
43$77$10$88$32$80$38$38758$2$71$1$74$3$2$1$1$17$4$1$28$9$.489$55.58$5$32$97$18$3$0$0$11$1600
.37$1.01$1.83$3.7$4.72$2.3$4.35$.1$0$2.15$.05$.56$0$3.97$1.4$.15$2.91$.22$.01$.03$.06$1.49$.42$.09$.06$.49$.13$.24$0$0$.28$11
.025$.553$.339$1.067$.48$2.467$.603$.03$0$.654$.019$.144$.009$.626$.206$.078$.473$.036$.007$.047$.05$.181$.08$.052$.1$.161$.024$.138$0$0$.034$0.75
.004$2.943$17.466$6.533$26.5$1.5$7.833$.1$0$2.42$.249$.704$0$4.916$0$.27$1.466$.08$.004$.064$.053$.749$.065$.046$.04$.717$.15$.088$0$0$.223$3
3.7$2.7$3.1$0$38.5$2.7$4.5$.1$0$1.6$.7$6$0$0$4.5$1$5.6$.8$.6$1.2$2.8$65.571$0$.3$2$5.5$.6$0$0$0$.7$50
45$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$21.771$0$0$0$0$0$0$0$0$700
.99585$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$13
0$39.2$3.8$21$7$21$25.9$0$0$.416$39.5$5.5$0$0$3.1$8.7$0$.5$0$0$0$0$.74$7$8.8$2.2$31.3$1.4$0$0$40.1$85
.046$.101$.022$.408$.046$.312$.152$0$0$.313$.015$.094$0$.763$.15$.031$.073$0$0$0$0$.79$.043$.009$.016$.078$.037$.005$0$0$.055$1.1
.169$.063$.041$.353$.185$.448$.233$0$0$.15$.077$.224$0$.139$.06$.073$.105$.038$.019$0$0$.419$.185$.025$.076$.176$.053$.027$0$0$.081$1.2
1.30567$3.9765$2.0635$10.26667$6.205$2.58017$6.5755$0$0$3.46933$.393$2.17367$0$4.861$1.31$.815$17.18633$.18767$0$.11$.01667$8.96767$.51883$.60967$.16933$2.12233$.66$1.203$0$0$.99133$14
.373$0$0$0$0$0$0$0$0$.763$.108$.094$0$1.349$0$.334$1.06$.068$0$.132$0$.438$.315$.05$.02$.075$.098$.191$0$0$.274$5
.036$.21$.158$.47$.84$.16$1.8$0$0$.18$.028$.172$0$.119$.13$.367$.543$.024$0$.041$0$.08$.051$.019$.02$.136$.088$.103$0$0$.13$1.3
5$36$6$0$39$76$39$0$0$27$4$145$0$56$24$20$74$2$0$1$0$217.714$11.3$3$11$121$41$0$0$0$56$350
.45$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$.36$0$0$0$0$0$0$0$0$2.2
.3$0$31.2$0$.8$0$13.4$0$60.2$0$1.9$372$0$0$.8$.5$.6$0$0$0$0$.3$0$1.7$0$540.7$11.9$0$0$0$88.1$130
.073$0$0$.253$.063$0$0$0$0$0$.006$.1$0$.234$0$.009$.227$.004$0$0$.001$.16$.02483$.001$.008$.101$.021$.021$0$0$.032$0.342
.143$0$0$.602$.187$0$0$0$0$0$.016$.217$0$.575$0$.028$.515$.004$0$0$.009$.346$.18395$.018$.023$.22$.059$.042$0$0$.101$1.212
.161$0$0$.695$.266$0$0$0$0$0$.012$.126$0$.694$0$.028$.605$.008$0$0$.01$.45$.24373$.013$.017$.128$.061$.036$0$0$.121$1.1
.265$0$0$.996$.387$0$0$0$0$0$.026$.202$0$1.284$0$.068$1.518$.01$0$0$.036$.888$.45068$.025$.037$.205$.094$.069$0$0$.145$2.78
.137$0$0$.758$.299$0$0$0$0$0$.021$.251$0$.701$0$.05$.669$.008$0$0$.006$.296$.40101$.014$.03$.256$.086$.081$0$0$.156$2.46
.073$0$0$.301$.067$0$0$0$0$0$.001$.052$0$.312$0$.008$.261$.001$0$0$.006$.203$.13152$.011$.001$.053$.023$.006$0$0$.037$1.1
.144$0$0$.647$.236$0$0$0$0$0$.015$.207$0$.895$0$.049$1.18$.011$0$0$.013$.715$.24373$.014$.021$.211$.058$.049$0$0$.094$2.03
.188$0$0$.915$.382$0$0$0$0$0$.015$.178$0$.937$0$.047$.768$.009$0$0$.014$.503$.36974$.025$.021$.181$.081$.043$0$0$.142$1.292
.073$0$0$.331$.158$0$0$0$0$0$.01$.049$0$.405$0$.077$.547$.001$0$0$.008$.299$.11037$.008$.014$.049$.033$.019$0$0$.055$0.708
14.3$0$11$0$41.2$0$49.2$0$.3$0$4.8$22.1$0$0$30.8$9.8$63$2.2$0$2.3$.4$0$0$4.1$10.2$24.8$33.5$0$0$500$16.2$550
