"SPICES, CARDAMOM, GROUND"$DesiredNutrients$DesiredNutrients$"FOOD NAME"
6.7$70$180$"FAT (TOTAL LIPIDS)"
68.47$110$180$"CARBOHYDRATE, TOTAL (BY DIFFERENCE)"
312$2700$3400$"ENERGY (KILOCALORIES)"
8.28$3700$3700$"MOISTURE"
28$30$200$"FIBRE, TOTAL DIETARY"
383$900$2500$"CALCIUM"
13.97$7$20$"IRON"
229$370$500$"MAGNESIUM"
178$650$2500$"PHOSPHORUS"
1119$4700$8000$"POTASSIUM"
18$1600$2200$"SODIUM"
7.47$11$21$"ZINC"
.383$0.75$6$"COPPER"
28$3$10$"MANGANESE"
21$50$200$"SELENIUM"
0$700$2000$"RETINOL"
0$13$40$"VITAMIN D (MICROGRAMS)"
21$85$1500$"VITAMIN C"
.198$1.1$3.2$"THIAMIN"
.182$1.2$9.2$"RIBOFLAVIN"
3.07467$14$35$"TOTAL NIACIN EQUIVALENT"
0$5$8$"PANTOTHENIC ACID"
.23$1.3$60$"VITAMIN B-6"
0$350$600$"TOTAL FOLACIN"
0$2.2$20.4$"VITAMIN B-12"
0$130$600$"VITAMIN K"
0$0.342$1.222$"TRYPTOPHAN"
0$1.212$2.512$"THREONINE"
0$1.1$2.8$"ISOLEUCINE"
0$2.78$5.38$"LEUCINE"
0$2.46$3.26$"LYSINE"
0$1.1$1.7$"METHIONINE"
0$2.03$3.33$"PHENYLALANINE"
0$1.292$3.292$"VALINE"
0$0.708$1.308$"HISTIDINE"
0$550$2550$"CHOLINE, TOTAL"
